<?php

return [
    'Id'              => 'ID',
    'Admin_id'        => '操作人',
    'Supplier_id'     => '供应商',
    'Stock_id'        => '采购仓库',
    'Stock_goods_id'  => '仓库库存商品',
    'Goods_id'        => '商品信息',
    'Goods_number'    => '采购商品数量',
    'Goods_price'     => '商品采购单价',
    'Other_price'     => '其他费用',
    'Transport_price' => '运输费用',
    'Amount_price'    => '订单总价',
    'Status'          => '状态',
    'Status 1'        => '草稿',
    'Status 2'        => '审核中',
    'Status 3'        => '审核通过',
    'Status 4'        => '审核未通过',
    'Status 5'        => '等待支付',
    'Status 6'        => '支付完成',
    'Status 7'        => '支付取消',
    'Status 8'        => '出库完成',
    'Status 9'        => '出库取消',
    'Createtime'      => '创建时间',
    'Updatetime'      => '修改时间',
    'Deletetime'      => '删除时间',
    'Remark'          => '备注',
    'Order_token'     => '订单token',
    'Code'            => '订单编号'
];
